{
    "name": "PresentersDef",
    "rootNamespace": "",
    "references": [
        "GUID:6b0d7c371761ef840b12064748558d03",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:ba54b92fe585eeb489cc7f8fcb239e54",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}